# server configuration 
HOST=localhost
PORT=3000

# node-postgres configuration
PGUSER=johndoe
PGHOST=localhost
PGPASSWORD=secretpassword
PGDATABASE=notesapp
PGPORT=5432

# JWT Token (require('crypto').randomBytes(64).toString('hex'))
ACCESS_TOKEN_KEY=
REFRESH_TOKEN_KEY=