# server configuration 
HOST=localhost
PORT=3000

# node-postgres configuration
PGUSER=johndoe
PGHOST=localhost
PGPASSWORD=secretpassword
PGDATABASE=notesapp
PGPORT=5432

# JWT Token (require('crypto').randomBytes(64).toString('hex'))
ACCESS_TOKEN_KEY=
REFRESH_TOKEN_KEY=

# Message Broker
RABBITMQ_SERVER=amqp://localhost

# aws-sdk
AWS_ACCESS_KEY_ID=acceskeyID 
AWS_SECRET_ACCESS_KEY=secrettoken
AWS_BUCKET_NAME=somebucketname